spring.datasource.url=jdbc:mysql://thumbsup.cysl9u058oct.us-east-2.rds.amazonaws.com:3306/dailynewsjoy
spring.datasource.username=admin
spring.datasource.password=123456Asdf
spring.jpa.show-sql=true
#============DO NOT CHANGE================
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true